{
  "name": "eva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "hardhat": "^2.6.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "solidity-coverage": "^0.7.17"
  }
}
